
<!DOCTYPE html>
<html>

<head>
    <title>touch drawing app</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-capable" content="yes" />
    <link rel="icon" sizes="196x196" href="nice-highres.png">
    <link rel="apple-touch-icon" href="icon-iphone.png" />
    <style>
        /* define color of each button */

        .buttonclass {
            border-radius: 50%;
            border: 1px solid black;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>


    <canvas id="myCanvas" width="300" height="370" class="rahmen" style="border:1px solid #000000 "></canvas>

    <div class="button_menu">
        <button onclick="blue_color()" class="buttonclass blue">b</button>
        <button onclick="green_color()" class="buttonclass green">g</button>
        <button onclick="red_color()" class="buttonclass red">r</button>

        <button onclick="brushplus()" class="buttonclass">+</button>
        <button onclick="brushminus()" class="buttonclass">-</button>
        <button onclick="clearContent()" class="buttonclass">x</button>

        <img id="scream" src="coke.png" width="400" height="400" style="display:none">
    </div>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext('2d');
        var brushsize = 5;

        ctx.strokeStyle = "#FF0000";
        ctx.lineWidth = brushsize;

        var StartTouch = function(event) {
            event.preventDefault();
            ctx.beginPath();
        };

        var MoveTouch = function(event) {
            event.preventDefault();
            ctx.lineTo(event.touches[0].pageX, event.touches[0].pageY - 15);
            ctx.stroke();
        };

        var EndTouch = function(event) {
            event.preventDefault();
            var img = document.getElementById("scream");
            ctx.drawImage(img, 220, 290, 60, 60);

        };

        function red_color() {
            ctx.strokeStyle = "red";
        }

        function green_color() {
            ctx.strokeStyle = "green";
        }

        function blue_color() {
            ctx.strokeStyle = "blue";
        }

        function brushplus() {
            brushsize++;
            brushsize++;
            ctx.lineWidth = brushsize;
        }

        function brushminus() {
            brushsize--;
            brushsize--;
            ctx.lineWidth = brushsize;
        }

        function clearContent() {
            var w = c.width;
            c.width = 10;
            c.width = w;
        }



        c.addEventListener("touchstart", StartTouch, false);
        c.addEventListener("touchmove", MoveTouch, false);
        c.addEventListener("touchend", EndTouch, false);
    </script>



</body>

</html>
